record.versions=20

batch.size=1000

user.input.directory=/home/sanjivsingh/DataGenerator/input/
user.output.directory=/home/sanjivsingh/DataGenerator/output/

default.numberforrecords=100
default.records.seperator=\n

user.input.header.filename=header
user.input.expression.filename=userInput
user.input.footer.filename=footer

# geoname account details :
geoname.username=sanjivsingh
geoname.password=sanjivsingh


