DATE.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DDate
BIGNUMBER.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DBigNumber
ALPHANUMERIC.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DAlphaNumeric
BOOLEAN.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DBoolean
COLOR.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DColor
COMPANY.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DCompany
COUNTRY.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DCountry
COUNTRYCODE.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DCountryCode
CURRENCY.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DCurrency
CURRENCYCODE.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DCurrencyCode
FREQUENCY.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DFrequency
GENDER.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DGender
GUID.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DGUID
HEXCOLOR.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DHexColor
DIPV4.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DIPv4
DIPV6.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DIPv6
LATITUDE.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DLatitude
LONGITUDE.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DLongitude
MACADDRESS.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DMACAddress
ROWNUMBER.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DRowNumber
TIME.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DTime
TIMEZONE.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DTimeZone
TITLE.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DTitle
MONEY.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DMoney
REGULAREXPRESSION.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DRegularExpression
CUSTOMLIST.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DCustomList
TOPDOMAINNAME.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DTopLevelDomain
DOMAINNAME.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DDomainName
EMAIL.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DEmailAddress
URL.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DURL
INDEX.CLASS=com.sanjivsingh.datagenerator.core.datatype.impl.DIndex