messages.file.path=/var/data-generator/conf/Messages.properties
configs.file.path=/var/data-generator/conf/Config.properties
logging.file.path=/var/data-generator/conf/log.properties
datatype.classes.file.path=/var/data-generator/conf/dataTypeClasses.properties